{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS RDS Stack for Uple",
  "Parameters": {
    "DBName": {
      "Type": "String",
      "Description": "Database Name",
      "Default": "uple",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern": "[a-z][a-z0-9]*",
      "ConstraintDescription": "Must begin with a letter and can contain only alphanumeric with length up to 64."
    },
    "DBUser": {
      "Type": "String",
      "Description": "Database root user",
      "Default": "uplerootuser",
      "MinLength": "1",
      "MaxLength": "16",
      "AllowedPattern": "[a-z][a-zA-Z0-9]*",
      "ConstraintDescription": "Must begin with a letter and can contain only alphanumeric with length up to 16."
    },
    "DBPassword": {
      "Default": "17ZkyW5mEQ",
      "Description": "Database Password",
      "Type": "String",
      "MinLength": "5",
      "MaxLength": "20",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "must contain only alphanumeric with length between 5 to 20."
    },
    "DBInstanceClass": {
      "Default": "db.t2.small",
      "Description": "Database Instance Class",
      "Type": "String",
      "AllowedValues": [
        "db.t2.small",
        "db.t2.medium",
        "db.r3.large",
        "db.r3.xlarge",
        "db.r3.2xlarge",
        "db.r3.4xlarge",
        "db.r3.8xlarge"
      ]
    },
    "DBAccessLocation": {
      "Default": "0.0.0.0/0",
      "Description": "DB Access IP Location",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "ProjectName": {
      "Type": "String",
      "Description": "Project Name",
      "Default": "uple-dev",
      "MinLength": "3",
      "MaxLength": "15"
    },
    "EnvironmentName": {
      "Type": "String",
      "Description": "Environment Name",
      "Default": "dev"
    }
  },
  "Resources": {
    "VPCSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupName" : {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "ProjectName"
              },
              {
                "Ref": "EnvironmentName"
              },
              "rds"
            ]
          ]
        },
        "GroupDescription": "Enable SSH access via port 22 and database port 3306",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": {
              "Ref": "DBAccessLocation"
            }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "3306",
            "ToPort": "3306",
            "CidrIp": {
              "Ref": "DBAccessLocation"
            }
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "ProjectName"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "EnvironmentName"
            }
          }
        ]
      }
    },
    "DBCluster": {
      "Type": "AWS::RDS::DBCluster",
      "Properties": {
        "Engine": "aurora",
        "Port": 3306,
        "MasterUsername": {
          "Ref": "DBUser"
        },
        "MasterUserPassword": {
          "Ref": "DBPassword"
        },
        "DatabaseName": {
          "Ref": "DBName"
        },
        "VpcSecurityGroupIds": [
          {
            "Fn::GetAtt": [
              "VPCSecurityGroup",
              "GroupId"
            ]
          }
        ],
        "BackupRetentionPeriod": "5",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "ProjectName"
                  },
                  {
                    "Ref": "EnvironmentName"
                  },
                  "rds"
                ]
              ]
            }
          }
        ]
      },
      "DependsOn": "VPCSecurityGroup"
    },
    "DBInstance1": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "Engine": "aurora",
        "DBClusterIdentifier": {
          "Ref": "DBCluster"
        },
        "DBInstanceClass": {
          "Ref": "DBInstanceClass"
        },
        "DBInstanceIdentifier": {
          "Fn::Join": [
            "-",
            [
              {
                "Fn::Join": [
                  "-",
                  [
                    {
                      "Ref": "ProjectName"
                    },
                    {
                      "Ref": "EnvironmentName"
                    },
                    "rds"
                  ]
                ]
              },
              "1"
            ]
          ]
        },
        "PubliclyAccessible": true,
        "AutoMinorVersionUpgrade": true,
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "ProjectName"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "EnvironmentName"
            }
          }
        ]
      },
      "DependsOn": "DBCluster"
    },
    "DBInstance2": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "Engine": "aurora",
        "DBClusterIdentifier": {
          "Ref": "DBCluster"
        },
        "DBInstanceClass": {
          "Ref": "DBInstanceClass"
        },
        "DBInstanceIdentifier": {
          "Fn::Join": [
            "-",
            [
              {
                "Fn::Join": [
                  "-",
                  [
                    {
                      "Ref": "ProjectName"
                    },
                    {
                      "Ref": "EnvironmentName"
                    },
                    "rds"
                  ]
                ]
              },
              "2"
            ]
          ]
        },
        "PubliclyAccessible": false,
        "AutoMinorVersionUpgrade": true,
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "ProjectName"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "EnvironmentName"
            }
          }
        ]
      },
      "DependsOn": "DBCluster"
    },
    "DBClusterRoute53": {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneId" : "Z3LUECOW21KEDM",
        "Name" : {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "ProjectName"
              },
              "-",
              {
                "Ref": "EnvironmentName"
              },
              "-rds",
              ".uple.io."
            ]
          ]
        },
        "Type" : "CNAME",
        "TTL" : "300",
        "ResourceRecords" : [
          {
            "Fn::GetAtt": [
              "DBCluster",
              "Endpoint.Address"
            ]
          }
        ],
        "Comment" : "Route 53 to RDS Cluster"
      },
      "DependsOn": "DBCluster"
    }
  },
  "Outputs": {
    "Instance1": {
      "Description": "JDBC connection string for the database",
      "Value": {
        "Fn::Join": [
          "",
          [
            "jdbc::mysql://",
            {
              "Fn::GetAtt": [
                "DBInstance1",
                "Endpoint.Address"
              ]
            },
            ":",
            {
              "Fn::GetAtt": [
                "DBInstance1",
                "Endpoint.Port"
              ]
            },
            "/",
            {
              "Ref": "DBName"
            }
          ]
        ]
      }
    },
    "Instance2": {
      "Description": "JDBC connection string for the database",
      "Value": {
        "Fn::Join": [
          "",
          [
            "jdbc::mysql://",
            {
              "Fn::GetAtt": [
                "DBInstance2",
                "Endpoint.Address"
              ]
            },
            ":",
            {
              "Fn::GetAtt": [
                "DBInstance2",
                "Endpoint.Port"
              ]
            },
            "/",
            {
              "Ref": "DBName"
            }
          ]
        ]
      }
    },
    "Cluster": {
      "Description": "Cluster JDBC Connection String for the database",
      "Value": {
        "Fn::Join": [
          "",
          [
            "jdbc:mysql://",
            {
              "Fn::GetAtt": [
                "DBCluster",
                "Endpoint.Address"
              ]
            },
            ":",
            {
              "Fn::GetAtt": [
                "DBCluster",
                "Endpoint.Port"
              ]
            },
            "/",
            {
              "Ref": "DBName"
            }
          ]
        ]
      }
    }
  }
}