# Amazon-Web-Services-Bootcamp

./: README.md
Chapter02/: pom.xml
Chapter02/src/main/java/com/chapter2/: Chapter2.java
Chapter03/: pom.xml
Chapter03/cloud-formation/: aws-bootcamp.json
Chapter03/src/main/resources/: newPolicyDocument.json
Chapter04/AWSBootcampCode/: pom.xml
Chapter04/AWSBootcampCode/cli/: Chapter 4
Chapter04/AWSBootcampCode/cloud-formation/chapter2/: create-policy.json
Chapter04/AWSBootcampCode/src/main/java/com/chapter4/: Chapter4.java
Chapter05/AWSBootcampCode/: pom.xml
Chapter05/AWSBootcampCode/cloud-formation/: aws-bootcamp.json
Chapter05/AWSBootcampCode/src/main/java/com/chapter2/: Chapter2.java
Chapter05/AWSBootcampCode/src/main/java/com/chapter3/: AutoScalingExample.java
Chapter05/AWSBootcampCode/src/main/java/com/chapter5/: Chapter5.java
Chapter05/AWSBootcampCode/src/main/java/com/core/: CredentialsProvider.java
Chapter06/AWSBootcampCode/: pom.xml
Chapter06/AWSBootcampCode/cloud-formation/: dynamodb.template
Chapter06/AWSBootcampCode/misc/: index.html
Chapter06/AWSBootcampCode/src/main/java/com/chapter5/: Chapter5.java
Chapter06/AWSBootcampCode/src/main/java/com/chapter6/: Chapter6.java
Chapter06/AWSBootcampCode/src/main/resources/: policyDocument.json
Chapter07/AWSBootcampCode/: pom.xml
Chapter07/AWSBootcampCode/src/main/java/com/chapter7/: Chapter7.java
Chapter08/AWSBootcampCode/: pom.xml
Chapter08/AWSBootcampCode/cli/: Chapter 2  Chapter 3  Chapter 5  Chapter 6  Chapter 7  Chapter 8
Chapter08/AWSBootcampCode/cloud-formation/: elasticache.template  sns.template
Chapter08/AWSBootcampCode/cloud-formation/chapter2/: create-group-with-policy-inline.json
Chapter08/AWSBootcampCode/cloud-formation/uple/: uple-elastic-beanstalk.template  uple-rds.template  uple-s3.template  uple.template
Chapter08/AWSBootcampCode/src/main/java/com/chapter3/: Chapter3.java
Chapter08/AWSBootcampCode/src/main/java/com/chapter7/: ElasticCacheClient.java  RedisClient.java
Chapter08/AWSBootcampCode/src/main/java/com/chapter8/: Chapter8.java
Chapter09/AWSBootcampCode/: pom.xml
Chapter09/AWSBootcampCode/cloud-formation/: chapter4.json.template  ec2.template  rds-cloudwatch.template  rds-cluster.template  rds.template  sns.template
Chapter09/AWSBootcampCode/src/main/java/com/chapter3/: AutoScalingExample.java
(+3 files in other folders)
